name: depcheck
run-name: Depcheck Gh action
on: [push]
jobs:
  depcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: depcheck
        uses: tj-actions/depcheck@v9
        with:
          ignores: 'sharp,@types/node,postcss'